{
  "name": "nodeppts",
  "version": "1.0.0",
  "description": "Development based on nodeppt 1.先试试nodeppt",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodeppt start",
    "start": "cross-env NODE_ENV=development node ./main/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wngzhe/nodeppt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wngzhe/nodeppt/issues"
  },
  "homepage": "https://github.com/wngzhe/nodeppt#readme",
  "dependencies": {
    "nodeppt": "^1.4.4"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "mongoose": "^4.10.8",
    "mysql": "^2.13.0",
    "recordrtc": "^5.4.2"
  }
}
